<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>4 kodune töö</title>
    <style type="text/css">
        .bead {
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 50%;
        box-shadow: 0px -11px 23px -3px black inset;
        margin-top: -25px;
        }
        .left {
        float: left;
        }
        .right {
        float: right;
        }
        .row {
        clear: both;
        border: 3px solid black;
        margin-top: 50px;
        }
        .raam {
        border-width:10px;
        border-style:outset;
        border-color: red;
        padding-bottom: 50px;
        }


    </style>
</head>
<body>

    <div class="raam">
        <div class="row">
            <div class="bead left">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>
        </div>
        <div class="row">
            <div class="bead left">

            </div>
            <div class="bead left">

            </div>
            <div class="bead left">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>

        </div>
        <div class="row">
            <div class="bead left">

            </div>
            <div class="bead left">

            </div>
            <div class="bead left">

            </div>
            <div class="bead left">

            </div>
            <div class="bead right">

            </div>

        </div>
        <div class="row">
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>
            <div class="bead right">

            </div>

        </div>

    </div>
    <br>
    <a href="../index.html">Tagasi pealehele</a>

</body>
</html>
