<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

</head>
<body bgcolor="#FFFFFF" topmargin="0" >

<script>

menu_status = new Array();

function showHide(theid){
    if (document.getElementById) {
    var switch_id=document.getElementById(theid);

        if(menu_status[theid]!='show') {
           switch_id.className='show';
           menu_status[theid]='show';
        }
        else{
           switch_id.className='hide';
           menu_status[theid]='hide';
        }
    }
}

var last_expanded = '';

function showHide(id)
{
var obj = document.getElementById(id);

var status = obj.className;

if (status == 'hide') {

if (last_expanded != '') {
var last_obj = document.getElementById(last_expanded);
last_obj.className = 'hide';
}

obj.className = 'show';

last_expanded = id;
} else {
obj.className = 'hide';
}
}

</script>


<style type="text/css">

#menu a{
   display: block;
   font-family: Arial, Verdana, Helvetica, sans-serif;
   margin-left: 213px;
   margin-top:1px;
   padding-top: 2px;
   padding-left: 7px;
   padding-bottom: 2px;
   text-decoration: none;
   font-size: 12px;
   font-weight: normal;
   background-color: #8FAC1E;
   color: #ffffff;
}

#menu a:hover{
   background-color: #8E8E8E;
   color: #333333;
}

#menu a:focus{
   background-color: #48494A;
   color: #ffffff;
}

#mymenu1 a, #mymenu2 a, #mymenu3 a, #mymenu4 a, #mymenu5 a{
   display: block;
   font-family: Arial, Verdana, Helvetica, sans-serif;
   margin-top:1px;
   padding-top: 2px;
   padding-left: 15px;
   text-decoration: none;
   font-size: 12px;
   font-weight: normal;
   background-color: #E6E6E6;
   color: #333333;
}

#mymenu1 a:hover, #mymenu2 a:hover, #mymenu3 a:hover, #mymenu4 a:hover, #mymenu5 a:hover{
   background-color: #8E8E8E;
   color: #ffffff;
}

#mymenu1 a:focus, #mymenu2 a:focus, #mymenu3 a:focus, #mymenu4 a:focus, #mymenu5 a:focus{
   background-color: #8E8E8E;
   color: #333333;
}

.hide{
   display: none;
}

.show{
   display: block;
}
</style>

<div id="menu">
<a href="esileht.html" target="esileht"onclick="showHide('mymenu1')">ETTEV’TTEST</a>
   <div id="mymenu1" class="hide"></div>
<a href="teenused.html" target="esileht" onclick="showHide('mymenu2')">TEENUSED</a>
    <div id="mymenu2" class="hide">
        <a href="seadustamine.html"  target="esileht">EHITISTE SEADUSTAMINE</a>
        <a href="detailplaneering.html"  target="esileht">DETAILPANEERING</a>
        <a href="arhitektuurne.html"  target="esileht">ARHITEKTUURNE PROJEKT</a>
        <a href="ehituslik.html"  target="esileht">EHITUSLIK PROJEKT</a>
        <a href="eriosad.html"  target="esileht">ERIOSADE PROJEKT</a>
        <a href="ehitusjuhtimine.html"  target="esileht">EHITUSJUHTIMINE</a>
        <a href="jarelvalve.html"  target="esileht">JƒRELVALVE</a>
        <a href="ekspertiis.html"  target="esileht">EHITUSEKSPERTIIS</a>
    </div>
<a href="kontakt.html" target="esileht" onclick="showHide('mymenu3')">KONTAKT</a>
   <div id="mymenu3" class="hide"></div>
<a href="tehtudtood.html" target="esileht" onclick="showHide('mymenu4')">TEHTUD T÷÷D</a>
    <div id="mymenu4" class="hide">
        <a href="objektid.html"  target="esileht">T÷÷S OLEVAD OBJEKTID</a>
        <a href="valmistood.html"  target="esileht">VALMIS T÷÷D</a>

    </div>
<a href="tagasiside.php" target="esileht" onclick="showHide('mymenu5')">K‹SI !</a>
      <div id="mymenu5" class="hide"></div>
</div>

</body>
</html>
