<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
    <style>
        #r {
        color: green;
        }
        #u_l {
        text-decoration: underline;
        }
        #bgc {
        background-color: #006400;
        }
        #x2 {
        font-size: 200%;
        }
        #monospace {
        font-family: monospace;
        }
        #piirjoon {
        background-color: yellow;
        border-style: solid;
        border-width: thick;
        }
        #nurgad {
        border-style: dashed;
        border-width: thick;
        border-radius: 15px;
        }
        #kaldu_keskel {
        font-style: italic;
        text-align: center;
        }
        .hiir {
        cursor:crosshair
        }
    </style>
</head>
<body>

<p id="r">minu sees olev tekst on roheline</p>
<p id="u_l">minu sees olev teks on alla joonitud</p>
<p id="bgc">minul on tuhmroheline taust</p>
<p id="x2">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="piirjoon">minul on must paks piirjoon ning kollane taust</p>
<p id="nurgad">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaldu_keskel">minu tekst onkaldkirjas ja keskele joondatud</p>
<p class="hiir">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
<br>
<a href="../index.html">Tagasi pealehele</a>
</body>
</html>
